APP_NAME=app_name
APP_ENV=app_env
APP_HOST=app_host
APP_PORT=app_port

GATEWAY_SERVICE_ENPOINT=gateway_service_enpoint

RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASSWORD=rabbitmq_password
RABBITMQ_HOST=rabbitmq_host
RABBITMQ_PORT=rabbitmq_port

REDIS_QUEUE_HOST=redis_queue_host
REDIS_QUEUE_PORT=redis_queue_port
REDIS_QUEUE_PASS=redis_queue_pass

ISC_SECRET=isc_secret

TZ=tz